<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Основные настройки для темной темы */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Контейнер для центрирования формы */
        .login-container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Заголовок */
        h2 {
            margin-bottom: 40px; /* Увеличено пространство под заголовком */
            font-size: 2em;
            color: #bb86fc;
        }

        /* Поля ввода */
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #ffffff;
            font-size: 1em;
            box-sizing: border-box;
        }

        /* Кнопка входа */
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px; /* Дополнительное расстояние над кнопкой */
            background-color: #bb86fc;
            color: #ffffff;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        /* Эффект при наведении на кнопку */
        button:hover {
            background-color: #9f5fff;
        }

        .error {
            color: #ff4d4d; /* Красный цвет для ошибки */
            margin-top: 15px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>AMPHUB</h2> <!-- Заголовок с увеличенным отступом снизу -->
    <form action="/login" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Login</button> <!-- Кнопка с увеличенным отступом сверху -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}

        {% for category, message in messages %}
        <p class="{{ category }}">{{ message }}</p>
        {% endfor %}

        {% endif %}
        {% endwith %}
    </form>
</div>
</body>
</html>
